listen_addresses = '*'
max_connections = 300
superuser_reserved_connections = 3
unix_socket_directories = '/var/run/postgresql'
shared_buffers = 512MB
work_mem = 8MB
maintenance_work_mem = 256MB
effective_cache_size = 1GB
wal_buffers = 64MB
synchronous_commit = on
fsync = on
full_page_writes = on
checkpoint_timeout = 10min
checkpoint_completion_target = 0.9
random_page_cost = 4.0
effective_io_concurrency = 2
autovacuum = on
log_statement = 'mod'
log_duration = off
log_lock_waits = on
log_error_verbosity = terse
log_min_messages = error         
log_min_error_statement = error
log_min_duration_statement = 1000ms